production_PORT=3000

production_SECRET_KEY=lcc_backend_secret_key
production_TOKEN_KEY="token"
production_JWT_EXPIRE_TIME=3600000


production_db_url=mysql://root:LCCzxc7701...@localhost:3306/my_database

DATABASE_URL="mysql://root:LCCzxc7701...@localhost:3306/mydb"
