PORT=3300

WEBSOCKET_PORT=3301

ADMIN_SECRET_KEY=lcc_backend_secret_key_production
APP_SECRET_KEY=lcc_app_secret_key_production
TOKEN_KEY="token"
JWT_EXPIRE_TIME=3600000



DATABASE_URL="mysql://lccServer:Abc123...@localhost:3306/mydb?connect_timeout=300"