production_PORT=3000

production_SECRET_KEY=lcc_backend_secret_key
production_TOKEN_KEY="token"
production_JWT_EXPIRE_TIME=3600000


production_db_url=mysql://root:abc123456@localhost:3306/my_database

DATABASE_URL="mysql://lccServer:Abc123...@localhost:3306/mydb?connect_timeout=300"
