PORT=3000

WEBSOCKET_PORT=3001

ADMIN_USER_ID=1

SERVER_URL=http://localhost:3000


ADMIN_SECRET_KEY=lcc_backend_secret_key_development
APP_SECRET_KEY=lcc_app_secret_key_development
TOKEN_KEY="token"
# 毫秒
JWT_EXPIRE_TIME=3600000    



DATABASE_URL="mysql://lccServer:Abc123...@localhost:3306/mydb?connect_timeout=300"
# DATABASE_URL="postgresql://lccserver:Abc123...@localhost:5432/mydb?connect_timeout=300"